{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  //"AppMetricsChecks": {
  //}
  // ,
  "UrlChecks": {
    "Google": "https://www.google.com"
  }
}
